# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# build output #
################

# rust
**/target
# java (gradle)
**/build

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
# *.sql
# *.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# Other files        #
######################
*~
*.pyc
emacs.d/elpa
GPATH
GTAGS
GRTAGS
.python-version

# generated from vault
########
proxy.pac
emacs.d/inits/setup-jabber.el
emacs.d/templates/html/default.html
