set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
set-window-option -g mouse on
set-window-option -g mouse-utf8 on
bind-key M-< swap-window -t -1
bind-key M-> swap-window -t +1

set -s escape-time 0
