set-option -g prefix C-z
unbind C-b
bind C-z send-prefix
set-window-option -g mouse on

## move window intuitively by Meta-< or Meta->
bind -r M-< swap-window -t -1
bind -r M-> swap-window -t +1

## move among panes in a vim-like manner
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

## make split-window easy to remember
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## copy tmux buffer to os's clipboard
bind } run "tmux save-buffer - | if [ $(which pbcopy &> /dev/null) -eq 0 ] ; then pbcopy ; else xsel --clipboard --input ; fi"
bind + choose-buffer "run \"tmux save-buffer -b '%%' - | if [ $(which pbcopy &> /dev/null) -eq 0 ] ; then  pbcopy ; else xsel --clipboard --input ; fi\""
bind -t vi-copy Y copy-pipe "pbcopy || xsel --clipboard --input"

set -s escape-time 0
set-window-option -g mode-keys vi
set -g history-limit 10000
