set-option -g prefix C-z
unbind C-b
bind C-z send-prefix
set-window-option -g mouse on

## move window intuitively by Meta-< or Meta->
bind -r M-< swap-window -t -1
bind -r M-> swap-window -t +1

## make split-window easy to remember
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -s escape-time 0
set-window-option -g mode-keys vi
