set-option -g prefix C-z
unbind C-b
bind C-z send-prefix
set-window-option -g mouse on

## move window intuitively by Meta-< or Meta->
bind M-< swap-window -t -1
bind M-> swap-window -t +1

set -s escape-time 0
set-window-option -g mode-keys vi
