[program:dasht-server]
environment=DASHT_DOCSETS_DIR="{{home}}/.local/share/Zeal/Zeal/docsets",PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:%(ENV_PATH)s"
command=/usr/local/bin/dasht-server
autostart=true
autorestart=true
stopasgroup=true
